NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=AbhiAvi123
MongoDb_pass=mongodb+srv://AbhishekSingh:KaranAvi123@cluster0.3yuum.mongodb.net/Tour?retryWrites=true
DTABASE= mongodb+srv://abhishek:AbhiAvi123@cluster0.mmei7.mongodb.net/data_store?retryWrites=true&w=majority
USER=abhishek
DATABASE_LOCAL=mongodb://localhost:27017/data_store
PASSWORD=12345
JWT_SECRET=my_life_my-rule-who_the-fuck-@you-are_this_is-$enough-@long
JWT_EXPIRES_IN=90d
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=5000
EMAIL_USERNAME=starkop@gmail.com
EMAIL_PASSWORD=starkpassword
EMAIL_FROM = hello@jonas.io
STRIPE_PUBLICKEY=pk_test_51LhXM5SBrxf9grZuKlaBjNwd4LPft9O4c06bUKX8eBsgSBgcxaxMcm2jDFZZtTcRmVitjammnAkHhD19KLepU0ns00ZPAKOmmI
STRIPE_SECRETKEY=sk_test_51LhXM5SBrxf9grZutuAMUzUyj91pssJqEXXt0V7dMdrGZB2AQluLT82owrF7jxOt4gGhy4XRfQoS2ME5j90MSvBg00muSm88kG
Sendin_Email=starkop688@gmail.com
Sendin_Smtp_Key=xsmtpsib-cbfdd360208d8047f4a203fce76db4f5c23402ab0f468ecc6c74090d0667019e-cACF3nBO2TVj741J